[
    {
        "remote":       "github",
        "repository":   "legionos-devices/device_xiaomi_msm8953-common-ysl",
        "target_path":  "device/xiaomi/msm8953-common",
        "revision":     "10"
    },
    {
        "remote":       "github",
        "repository":   "legionos-devices/kernel_xiaomi_msm8953",
        "target_path":  "kernel/xiaomi/msm8953",
        "revision":     "10"
    },
    {
        "remote":       "github",
        "repository":   "legionos-devices/vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "10"
    }
]
