[
    {
        "remote":       "github",
        "repository":   "dinesh-ysl/msm8953-common-Tokyo",
        "target_path":  "device/xiaomi/msm8953-common",
        "revision":     "10"
    },
    {
        "remote":       "github",
        "repository":   "dinesh-ysl/IceAge",
        "target_path":  "kernel/xiaomi/msm8953",
        "revision":     "IceAge⛄️"
    },
    {
        "remote":       "github",
        "repository":   "https://github.com/dinesh-ysl/vendor_xiaomi_ysl_miku",
        "target_path":  "vendor/xiaomi",
        "revision":     "test2"
    }
]
